* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /*
  background: url("graphics/bg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  */
  background-color:#121212;
  color:#e0e0e0;
}

#container {
  width: 100%;
  display: grid;
  grid-template-columns:30% 70%;
  font-family: arial;
}

#navbar {

}

#navbar h1 {
  text-align: center;
  padding: 15px;
}

#navbar ul {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#navbar li {
  list-style-type: none;
  height: 80px;
  line-height: 75px;
  text-align: center;
}

#main {
  padding: 30px;

}

#main h2 {
  font-size: 25px;
  padding:0 0 10px 0;
}

.words, #imagegallery {
  margin: 0 auto;
}

.words {
  border-radius: 15px;
  background-color: #2e2e2e;
  text-align: justify;
  line-height: 30px;
  padding: 25px;
}

#imagegallery {
  display: flex;
  flex-wrap: wrap;
  padding: 25px 2px;
}

#gallerytitle {
  padding:20px 0 0 0;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  margin-top: 8px;
  width: 175px;
}

footer {
  color: #616060;
  padding: 15px;
  text-align: center;
  font-size: 14px;
}

/* makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 750px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
